rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /users/{userId}/{timelineId}/{filename} {
      allow read;
      allow write: 
        if request.auth != null 
        && request.auth.uid == userId
        && request.resource.size < 50 * 1024 * 1024;
    }
    match /videocomments/{videoId}/{userId}/{filename} {
      allow read;
      allow write: 
        if request.auth != null 
        && request.auth.uid == userId
        && request.resource.size < 50 * 1024 * 1024;
    }
  }
}